# CrossDB-LogSync

./: Associtivity.in  README.md  commutativity.in  dependency-reduced-pom.xml  pom.xml  testcase.in  testcase1.in
src/main/java/com/nosql/: Hive.java  Main.java  MongoDB.java  Pair.java  PostgreSQL.java  logger.java  logobj.java  server.java
src/main/resources/: hive-setup.txt  hive-site.xml  load_data.sql  load_data_hive.hiveql  load_mongo.py
